// vim: set ts=4 sts=4 sw et :
block b-chart {

    !this.elem, js: {
        settingsProvider: this.ctx.settingsProvider
    }

    !this.elem, content: {
        return [
            {
                elem: 'title',
                content: this.ctx.title || "Loading..."
            },
            {
                elem: 'chart',
                tag: 'table',
                content: [
                    {
                        elem: 'row-middle',
                        tag: 'tr',
                        content: [
                            {
                                tag: 'td',
                                elem: 'cell-middle',
                                content: [
                                    {
                                        elem: 'viewport',
                                        content: {
                                            elem: 'canvas'
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                elem: 'legend',
                content: 'legend'
            }
        ];
    }

    elem cell-middle-left, tag: 'td'

    elem cell-middle-right, tag: 'td'

    elem canvas, tag: 'canvas'

}
