// vim: set ts=4 sts=4 sw et :
block b-chart {

    !this.elem, js: {
        height: this.ctx.height,
        settingsProvider: this.ctx.settingsProvider
    }

    !this.elem, content: {
        return [
            {
                elem: 'title',
                content: this.ctx.title || "Loading..."
            },
            {
                elem: 'chart',
                content: {
                    elem: 'chart-body',
                    content: {
                        elem: 'row',
                        elemMods: { v: 'middle' },
                        content: {
                            elem: 'cell',
                            elemMods: { v: 'middle' },
                            content: {
                                elem: 'viewport',
                                content: {
                                    elem: 'clipped-viewport'
                                }
                            }
                        }
                    }
                }
            },
            {
                elem: 'legend',
                content: 'legend'
            }
        ];
    }

    elem chart, tag: 'table'

    elem chart-body, tag: 'tbody'

    elem row, tag: 'tr'

    elem cell, tag: 'td'

    elem canvas, tag: 'canvas'

}
