// vim: set ts=4 sts=4 sw et :
block b-chart, elem axis {

    this.elemMods.pos == 'left' || this.elemMods.pos == 'right', !this.ctx._wrap, default: {
        local(
            this._mode = '',
            this.ctx._wrap = true,
            this.ctx = {
                elem: 'cell',
                elemMods: { v: 'middle', h: this.elemMods.pos },
                content: this.ctx
            }
        ) this.apply();
    }

    this.elemMods.pos == 'top' || this.elemMods.pos == 'bottom', !this.ctx._wrap, default: {
        local(
            this._mode = '',
            this.ctx._wrap = true,
            this.ctx = {
                elem: 'cell',
                elemMods: { v: this.elemMods.pos, h: 'middle' },
                content: this.ctx
            }
        ) this.apply();
    }

    this.elemMods.pos, mix: [
        { block: 'b-axis', mods: { pos: this.elemMods.pos } }
    ]

}
