// vim: set ts=4 sts=4 sw et :
block b-chart, elem axis {

    elemMod pos left, !this.ctx._wrap, default: {
        local(
            this._mode = '',
            this.ctx._wrap = true,
            this.ctx = {
                elem: 'cell-middle-left',
                content: this.ctx
            }
        ) this.apply();
    }

    elemMod pos left, mix: [
        { block: 'b-axis', mods: { pos: 'left' } }
    ]

    elemMod pos right, !this.ctx._wrap, default: {
        local(
            this._mode = '',
            this.ctx._wrap = true,
            this.ctx = {
                elem: 'cell-middle-right',
                content: this.ctx
            }
        ) this.apply();
    }

    elemMod pos right, mix: [
        { block: 'b-axis', mods: { pos: 'right' } }
    ]

}
